LinesWPF/MainWindow.xaml

<Window x:Class="LinesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="370" ResizeMode="CanResizeWithGrip" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Width="350" Height="350">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Button/>
        <Button Grid.Column="1">
            <Ellipse Height="50" Width="50" Fill="{Binding color}"/>
        </Button>
        <Button Grid.Column="2"/>
        <Button Grid.Column="3"/>
        <Button Grid.Column="4"/>

        <Button Grid.Row="1"/>
        <Button Grid.Row="1" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.Column="2"/>
        <Button Grid.Row="1" Grid.Column="3"/>
        <Button Grid.Row="1" Grid.Column="4"/>

        <Button Grid.Row="2"/>
        <Button Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Row="2" Grid.Column="2" Background="BlueViolet"/>
        <Button Grid.Row="2" Grid.Column="3"/>
        <Button Grid.Row="2" Grid.Column="4"/>

        <Button Grid.Row="3"/>
        <Button Grid.Row="3" Grid.Column="1"/>
        <Button Grid.Row="3" Grid.Column="2"/>
        <Button Grid.Row="3" Grid.Column="3"/>
        <Button Grid.Row="3" Grid.Column="4"/>

        <Button Grid.Row="4"/>
        <Button Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="4" Grid.Column="2"/>
        <Button Grid.Row="4" Grid.Column="3"/>
        <Button Grid.Row="4" Grid.Column="4"/>
    </Grid>
</Window>
